spring.datasource.url=jdbc:mysql://db-mysql-sgp1-18782-do-user-13226136-0.b.db.ondigitalocean.com:25060/second_hand
spring.datasource.username=jack
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spaces.endpoint=sgp1.digitaloceanspaces.com
spaces.region=sgp1